print('Здравствуйте! Этот код предназначен для расчёта индекса массы тела (ИМТ) и предоставления рекомендаций по количеству литров воды, которое следует выпивать в течение дня.')
name= input('Введите своё имя, пожалуйста.')
lvl = input('Укажите ваш возраст, пожалуйста.')
massa= float(input("Пожалуйста, введите ваш вес (в килограммах) =="))
rost= float(input('Пожалуйста, введите ваш рост (в метрах) =='))
umt= massa / (rost ** 2) 
#вычиляем индекс с помощью формулы
umt=round(umt, 1)
#сделали до 1 знака после запятой
print(f"Отчет для пользователя, {name} {lvl}лет")
print('Вот ваш показатель индекса массы тела (ИМТ)=',umt)
water =(massa * 30)/1000
#вычисляем кол-во воды 
water =round(water,1)
#до 1 знака после зяпятой
print('Рекомендуемая норма воды =',water,'л. в день')
print('Расчет окончен. Будьте здоровы!')